import React, { useContext, useState } from 'react';
import { View, Text, StyleSheet, FlatList, TouchableOpacity } from 'react-native';
import FormButton from '../components/FormButton';
import { AuthContext } from '../navigation/AuthProvider';
import { List, Divider } from 'react-native-paper';


const DATA = [
  {
    id: 'bd7acbea-c1b1-46c2-aed5-3ad53abb28ba',
    name: 'First Item',
  },
  {
    id: '3ac68afc-c605-48d3-a4f8-fbd91aa97f63',
    name: 'Second Item',
  },
  {
    id: '58694a0f-3da1-471f-bd96-145571e29d72',
    name: 'Third Item',
  },
];

const HomeScreen = () => {
  //const {user, logout} = useContext(AuthContext);
  //const [threads, setThreads] = useState([]);
  //const threads = [{_id:1, name:"Ben"}]
  return (
    <View style={styles.container}>
        <FlatList
            data={DATA}
            keyExtractor={item => item.id}
          //  ItemSeparatorComponent={() => <Divider />}
            renderItem={({ item }) => (
              <TouchableOpacity
                onPress={() => console.log("Pressed")}
              >
                <List.Item
                  title={item.name}
                  description='Item description'
                  titleNumberOfLines={1}
                  titleStyle={styles.listTitle}
                  descriptionStyle={styles.listDescription}
                  descriptionNumberOfLines={1}
                />
              </TouchableOpacity>
            )}
          />
      <Text style={styles.text}>Welcome</Text>

    </View>
  );
}

export default HomeScreen;

const styles = StyleSheet.create({
  container: {
    backgroundColor: '#f9fafd',
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  text: {
    fontSize: 20,
    color: '#333333'
  },
  listTitle: {
    fontSize: 22,
    color: '#333333'
  },
  listDescription: {
    fontSize: 16,
    color: '#333333'
  }

});
