# dwigt

./: .gitignore  App.js  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/advancedapps/ans/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/advancedapps/ans/: MainActivity.java  MainApplication.java
backups/: HomeScreen_Copy  MyStatus_backup.js  MyStatus_backup_class.js
components/: DateInput.js  DropdownButton.js  FormInput.js  ListItem.js
ios/: Podfile
ios/ans/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ans.xcodeproj/: project.pbxproj
navigation/: AppStack.js  AuthProvider.js  AuthStack.js  Notifications.js  Routes.js
screens/: AddContact.js  AddEvent.js  AddFriend.js  EventView.js  HomeScreen.js  LoginScreen.js  MyStatus.js  SignupScreen.js
